<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backBtn" destination="E04-lg-f3h" id="emM-4A-b5d"/>
                <outlet property="loginBtn" destination="394-PT-LCg" id="xcB-YV-wW8"/>
                <outlet property="passwordTextField" destination="HKM-j7-qYu" id="cYn-1n-1uj"/>
                <outlet property="registerBtn" destination="7dH-zd-Zlc" id="Og7-cf-2e0"/>
                <outlet property="userImage" destination="rvR-HL-9PU" id="abW-ey-3Kx"/>
                <outlet property="userNameTextField" destination="MPh-ma-QuR" id="txr-vu-6Ww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-g1-Z2g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_men.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-HL-9PU">
                    <rect key="frame" x="147" y="167" width="84" height="84"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="394-PT-LCg" userLabel="login">
                    <rect key="frame" x="101" y="399" width="175" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.54117647058823526" green="0.58039215686274503" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="6U9-CZ-pnG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-zd-Zlc">
                    <rect key="frame" x="87" y="614" width="201" height="51"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="还没有账号？赶紧注册一个">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="CMk-fZ-MmI"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-ma-QuR" customClass="MyTextField">
                    <rect key="frame" x="71" y="288" width="235" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pQT-XI-sIe"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-j7-qYu" customClass="MyTextField">
                    <rect key="frame" x="71" y="338" width="235" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.8058252427" green="0.82805792119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fq0-rR-pQK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E04-lg-f3h" userLabel="back">
                    <rect key="frame" x="301" y="8" width="70" height="70"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="20" minY="10" maxX="10" maxY="20"/>
                    <state key="normal" image="LoginBackBtn.png"/>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="Cnp-ez-Rc5"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBackBtn.png" width="44" height="44"/>
        <image name="default_men.png" width="320" height="320"/>
        <image name="loginBG.png" width="375" height="667"/>
    </resources>
</document>
